{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "typeRoots": ["../packages/db/node_modules/@types"]
  },
  "include": ["seed.ts"]
}
