{
  "name": "@mcpops/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "pnpm --workspace-root config:validate",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@mcpops/db": "workspace:*",
    "@mcpops/sandbox": "workspace:*",
    "@mcpops/shared": "workspace:*",
    "ajv": "^8.20.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.80.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "vitest": "^2.1.9"
  }
}
